<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./snail.png" />

    <title>ESM Potrace Wasm Demo</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <h1>ESM Potrace Wasm Demo</h1>

    <h2>Raster illustration</h2>

    <img src="./logo.png" width="127" height="138" alt="The potrace logo." />

    <h3>Color</h3>
    <div id="div1"></div>
    <pre id="pre1"></pre>

    <h3>Black and white</h3>
    <div id="div2"></div>
    <pre id="pre2"></pre>

    <h2>Raster photo</h2>

    <img src="./avatar.jpg" width="400" height="400" alt="An avatar." />

    <h3>Color</h3>
    <div id="div3"></div>
    <pre id="pre3"></pre>

    <h3>Black and white</h3>
    <div id="div4"></div>
    <pre id="pre4"></pre>
  </body>
</html>
